server {
    listen 80;
    server_name localhost boominance.com;

    location /admin {
      alias /build/admin;
      index index.html index.htm;
      try_files $uri $uri/ /admin/index.html;
    }

    location /buyer {
      alias /build/buyer;
      index index.html index.htm;
      try_files $uri $uri/ /buyer/index.html;
    }

    location /recommender {
      alias /build/recommender;
      index index.html index.htm;
      try_files $uri $uri/ /recommender/index.html;
    }
    
    location /api/ {
      proxy_pass http://api:7555/;
    }

    location / {
      alias /build/website/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}
