server {
    listen 80;
    server_name localhost boominance.com;
    # root /usr/share/nginx/html;
    root /src/website/build;
    index index.html;

    location /admin {
      proxy_pass http://admin:3000;
    }

    location /buyer {
      proxy_pass http://buyer:3000;
    }

    location /recommender {
      proxy_pass http://seller:3000;
    }
    
    location /api {
      proxy_pass http://api:7555/;
    }

   location / {
    try_files $uri $uri/ /index.html;
   }
}
